entity Environment {
	name String,
    url String,
    user String,
    pass String
}

entity DiscountProcess {
	quantity Integer,
    dateToProcess Instant,
    createdDate Instant,
    sqlFilePath String,
    csvFilePath String,
    operador String
}

entity CustomerState {
	rut String,
    contrato String,
    cuenta String,
    blackList Boolean,
    whiteList Boolean
}

entity PlanDiscount {
	name String,
    position Integer,
    discountPercentage Double,
    active Boolean
}

relationship OneToMany {
	Environment{discountProcess} to DiscountProcess{environment(name)}
}

service all with serviceImpl
paginate * with pager
filter *
