entity Environment {
	name String,
    url String,
    user String,
    pass String
}

entity DiscountProcess {
	quantity Integer,
    dateToProcess Instant,
    createdDate Instant,
    sqlFilePath String
}

entity CustomerState {
	rut String,
    contrato String,
    cuenta String,
    blackList Boolean,
    whiteList Boolean
}

entity PlanDiscount {
	name String,
    position Integer,
    discountPercentage Double,
    active Boolean
}

relationship OneToMany {
	DiscountProcess{environment(name)} to Environment{discountProcess}
}

service all with serviceImpl
paginate * with pager
filter *
